<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <com.friendlyarm.serial.seaweather4shd.view.ZoomImageView
        android:id="@+id/zoomImg"
        android:layout_width="800px"
        android:layout_height="800px"
        android:scaleType="matrix" />

    <ImageView
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="#a7a4a4" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#8ef7eb"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/sound_switch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#8ef7eb" />

            <ImageView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <ImageButton
                android:id="@+id/sounds"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="#8ef7eb"
                android:src="@drawable/sounds" />

            <ImageView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="有效期:"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a7a4a4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="信道速率:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/xindaosulv"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#a7a4a4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="信道号:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/xindaohao"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="扫描中"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#a7a4a4" />

            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="信噪比:"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/xinzaobi"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a7a4a4" />
 <!-- 注释..... -->
        <com.friendlyarm.serial.seaweather4shd.view.MarqueenTextView
            android:id="@+id/new_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="欢迎使用气象接收软件--陕西烽火实业有限公司"
            android:textSize="60sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a7a4a4" />

        <ListView
            android:id="@+id/lv_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>